# sysmlv2tool

./: .continueignore  .gitignore  .gitmodules  README.md  findings.txt
.github/workflows/: maven.yml
src/: README.md  pom.xml
src/sysml.library/: .workspace.json  Readme.md
src/sysmlv2-tool/: pom.xml
src/sysmlv2-tool-assembly/: pom.xml
src/sysmlv2-tool/src/main/java/org/example/sysml/: DiagramCommand.java  FileUtils.java  Logger.java  StructureCommand.java  SysMLEngineHelper.java  SysMLTool.java  ValidateCommand.java  ViewsCommand.java
test/: conftest.py  test_regression.py
test/dependency_test_model/: system_model.sysml
test/dependency_test_model/req/: requirements.sysml
test/dependency_test_model/view/: views.sysml
test/test_model/: test_empty.sysml  test_views.sysml
test_model/: system_model.sysml  test_ScalarValues.sysml  test_invalid_type.sysml  test_syntax_error.sysml
