<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>sysmlv2-root</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>sysmlv2-tool</artifactId>
  <packaging>eclipse-plugin</packaging>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>

      <!--
        Override the target platform for this module specifically.
        The Pilot Implementation's root POM also defines target-platform-configuration
        and would otherwise be inherited. By redefining it here, we ensure
        wrapAsBundle sees our picocli dependency.
      -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>4.0.13</version>
        <configuration>
          <target>
            <file>${project.basedir}/../submodules/SysML-v2-Pilot-Implementation/org.omg.sysml.target/org.omg.sysml.target.target</file>
          </target>
          <pomDependencies>wrapAsBundle</pomDependencies>
          <environments>
            <environment>
              <os>win32</os><ws>win32</ws><arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os><ws>gtk</ws><arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os><ws>cocoa</ws><arch>aarch64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
          <encoding>UTF-8</encoding>
          <annotationProcessorPaths>
            <path>
              <groupId>info.picocli</groupId>
              <artifactId>picocli-codegen</artifactId>
              <version>4.7.5</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
          </compilerArgs>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>